{
  "name": "bsky-private-profile",
  "version": "1.0.0",
  "description": "Bluesky Private Profile Integration - Orchestrator",
  "private": true,
  "scripts": {
    "install:all": "pnpm install && cd bluesky-app && corepack yarn install",
    "build:all": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:app": "cd bluesky-app && corepack yarn web",
    "dev:pds": "pnpm --filter @atproto/pds dev",
    "dev:lexicon": "pnpm --filter community-stream-lexicon dev",
    "dev:pinata": "pnpm --filter pinata-integration dev",
    "start:all": "mkdir -p logs && concurrently -n app,pds,pinata -c cyan,magenta,green \"pnpm dev:app 2>&1 | tee logs/app.log\" \"pnpm dev:pds 2>&1 | tee logs/pds.log\" \"pnpm dev:pinata 2>&1 | tee logs/pinata.log\"",
    "setup": "node scripts/setup.js",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "bluesky",
    "atproto",
    "private-profiles",
    "ipfs",
    "pinata"
  ],
  "author": "CommunityStream",
  "license": "MIT"
}
