{
  "name": "bsky-private-profile",
  "version": "1.0.0",
  "description": "Bluesky Private Profile Integration - Orchestrator",
  "private": true,
  "scripts": {
    "install:all": "node scripts/install-manual.js",
    "install:manual": "node scripts/install-manual.js",
    "dev:app": "cd bluesky-app && corepack yarn web",
    "dev:pds": "cd atproto && pnpm --filter @atproto/pds dev",
    "dev:lexicon": "cd community-stream-lexicon && npm run dev",
    "dev:pinata": "cd pinata-integration && npm run dev",
    "start:all": "concurrently -n app,lexicon,pinata -c cyan,yellow,green \"npm run dev:app\" \"npm run dev:lexicon\" \"npm run dev:pinata\"",
    "start:backend": "concurrently -n lexicon,pinata -c yellow,green \"npm run dev:lexicon\" \"npm run dev:pinata\"",
    "setup": "node scripts/setup.js",
    "clean": "node scripts/clean.js",
    "clean:deep": "node scripts/clean.js --deep",
    "nuke": "node scripts/clean.js --deep && node scripts/install-manual.js",
    "test": "echo 'Run tests in each submodule individually'",
    "lint": "echo 'Run linting in each submodule individually'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "bluesky",
    "atproto",
    "private-profiles",
    "ipfs",
    "pinata"
  ],
  "author": "CommunityStream",
  "license": "MIT"
}
